.gallery {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-auto-rows: 100px;
    grid-auto-flow: dense;
}
.item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item:nth-child(6n) {
    grid-column: span 6;
}

.item:nth-child(8n) {
    grid-column: span 2;
}

.item:nth-child(9n) {
    grid-row: span 2;
}

.item:nth-child(18n) {
    grid-column-end: -1;
}
.item {
    position: relative;
    overflow: hidden;
}
.item__overlay {
    background: #ffc60032;
    position: absolute;
    width: 100%;
    height: 100%;
    top:100%;
    left: 0;
    display: flex;
    align-items: center;
    transition: 0.3s;
    justify-content: center;
}
.item:hover .item__overlay {
    top:0;
}
.item__overlay button {
    background: #000000be;
    border: 2px soli #fff;
    color: #fff;
    padding: 5px;
    text-transform: uppercase;
    border-radius: 5px;
}